{
    "configurations": [
        {
            "name": "Frame_T",
            "includePath": [
                "d:\\zy-for-R1\\Core\\Inc",
                "d:\\zy-for-R1\\Drivers\\STM32H7xx_HAL_Driver\\Inc",
                "d:\\zy-for-R1\\Drivers\\STM32H7xx_HAL_Driver\\Inc\\Legacy",
                "d:\\zy-for-R1\\Middlewares\\Third_Party\\FreeRTOS\\Source\\include",
                "d:\\zy-for-R1\\Middlewares\\Third_Party\\FreeRTOS\\Source\\CMSIS_RTOS_V2",
                "d:\\zy-for-R1\\Middlewares\\Third_Party\\FreeRTOS\\Source\\portable\\RVDS\\ARM_CM4F",
                "d:\\zy-for-R1\\Drivers\\CMSIS\\Device\\ST\\STM32H7xx\\Include",
                "d:\\zy-for-R1\\Drivers\\CMSIS\\Include",
                "d:\\zy-for-R1\\RC10_LIB\\BSP_Driver\\Inc",
                "d:\\zy-for-R1\\RC10_LIB\\Motor\\Inc",
                "d:\\zy-for-R1\\RC10_LIB\\APP\\Inc",
                "d:\\zy-for-R1\\User\\Control\\Inc",
                "d:\\zy-for-R1\\User\\debug\\Inc",
                "d:\\zy-for-R1\\User\\Setup\\Inc",
                "d:\\zy-for-R1\\RC10_LIB\\Module\\Inc",
                "d:\\zy-for-R1\\Middlewares\\ST\\ARM\\DSP\\Inc",
                "d:\\zy-for-R1\\Drivers\\CMSIS\\DSP\\Include",
                "d:\\zy-for-R1\\USB_DEVICE\\App",
                "d:\\zy-for-R1\\USB_DEVICE\\Target",
                "d:\\zy-for-R1\\Middlewares\\ST\\STM32_USB_Device_Library\\Core\\Inc",
                "d:\\zy-for-R1\\Middlewares\\ST\\STM32_USB_Device_Library\\Class\\CDC\\Inc",
                "d:\\zy-for-R1\\MDK-ARM",
                "d:\\zy-for-R1\\Core\\Src",
                "d:\\zy-for-R1\\Drivers\\STM32H7xx_HAL_Driver\\Src",
                "d:\\zy-for-R1\\Middlewares\\Third_Party\\FreeRTOS\\Source",
                "d:\\zy-for-R1\\Middlewares\\Third_Party\\FreeRTOS\\Source\\portable\\MemMang",
                "d:\\zy-for-R1\\RC10_LIB\\APP\\Src",
                "d:\\zy-for-R1\\RC10_LIB\\Module\\Src",
                "d:\\zy-for-R1\\RC10_LIB\\BSP_Driver\\Src",
                "d:\\zy-for-R1\\RC10_LIB\\Motor\\Src",
                "d:\\zy-for-R1\\User\\Control\\Src",
                "d:\\zy-for-R1\\User\\Setup\\Src",
                "d:\\zy-for-R1\\Drivers\\CMSIS\\DSP\\Lib\\ARM",
                "d:\\zy-for-R1\\Middlewares\\ST\\STM32_USB_Device_Library\\Core\\Src",
                "d:\\zy-for-R1\\Middlewares\\ST\\STM32_USB_Device_Library\\Class\\CDC\\Src"
            ],
            
            "defines": [
                "USE_PWR_LDO_SUPPLY",
                "USE_HAL_DRIVER",
                "STM32H723xx",
                "ARM_MATH_CM7",
                "ARM_MATH",
                "ARM_MATH_MATRIX_CHECK",
                "ARM_MATH_ROUNDING",
                "__alignof__(x)=",
                "__asm(x)=",
                "__asm__(x)=",
                "__forceinline=",
                "__restrict=",
                "__volatile__=",
                "__inline=",
                "__inline__=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__unaligned=",
                "__promise(x)=",
                "__irq=",
                "__swi=",
                "__weak=",
                "__register=",
                "__pure=",
                "__value_in_regs=",
                "__breakpoint(x)=",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__force_stores()=",
                "__memory_changed()=",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__vfp_status(x,y)=0",
                "__builtin_arm_nop()=",
                "__builtin_arm_wfi()=",
                "__builtin_arm_wfe()=",
                "__builtin_arm_sev()=",
                "__builtin_arm_sevl()=",
                "__builtin_arm_yield()=",
                "__builtin_arm_isb(x)=",
                "__builtin_arm_dsb(x)=",
                "__builtin_arm_dmb(x)=",
                "__builtin_bswap32(x)=0U",
                "__builtin_bswap16(x)=0U",
                "__builtin_arm_rbit(x)=0U",
                "__builtin_clz(x)=0U",
                "__builtin_arm_ldrex(x)=0U",
                "__builtin_arm_strex(x,y)=0U",
                "__builtin_arm_clrex()=",
                "__builtin_arm_ssat(x,y)=0U",
                "__builtin_arm_usat(x,y)=0U",
                "__builtin_arm_ldaex(x)=0U",
                "__builtin_arm_stlex(x,y)=0U",
                "__GNUC__=4",
                "__GNUC_MINOR__=2",
                "__GNUC_PATCHLEVEL__=1"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}